{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;User ID=sa;Password=1q2w3e4r@#$;Initial Catalog=DesafioDotNet;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
